# golden-raspberry-awards-api

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/dev/luanfernandes/config/exception/: CSVParserException.java
src/main/java/dev/luanfernandes/config/http/: ExceptionHandlerAdvice.java
src/main/java/dev/luanfernandes/config/init/: InitDB.java
src/main/java/dev/luanfernandes/constants/: ExceptionHandlerAdviceConstants.java  OpenApiConfigConstants.java  PathConstants.java
src/main/java/dev/luanfernandes/controller/: MovieController.java
src/main/java/dev/luanfernandes/controller/impl/: MovieControllerImpl.java
src/main/java/dev/luanfernandes/domain/dto/: MovieCSV.java
src/main/java/dev/luanfernandes/domain/entity/: Movie.java
src/main/java/dev/luanfernandes/domain/mapper/: MovieMapper.java
src/main/java/dev/luanfernandes/domain/response/: ProducerAwardIntervalResponse.java  ProducerResponse.java
src/main/java/dev/luanfernandes/repository/: MovieRepository.java
src/main/java/dev/luanfernandes/service/: CsvReadFileService.java  MovieService.java
src/main/java/dev/luanfernandes/service/impl/: CsvReadServiceImpl.java  MovieServiceImpl.java
src/main/resources/: application.yml
src/test/java/dev/luanfernandes/controller/: MovieControllerIntegrationTest.java
src/test/java/dev/luanfernandes/service/: CsvReadServiceImplIntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/csv/: invalid.csv  valid.csv
